.post {
  border: 1px solid $color-2;
  padding: 25px;
  position: relative;
  margin: 0px 0 20px;
  padding-bottom: 60px;

  .edit-delete {
    position: absolute;
    right: 20px;

    img {
      height: 20px;
      width: 20px;
      margin: 0 4px;
    }
  }
  .post-img {
    width: 100%;
    height: 160px;
    object-fit: cover;
    display: block;
    margin: 20px auto;
  }
  form {
    textarea {
      width: 100%;
      height: 50px;
      resize: none;
      border: $color-4 solid 1px;
      padding: 10px;
    }
    input[type="submit"] {
      padding: 10px 5px;
      width: 180px;
      border: none;
      margin: -3px 0 0 auto;
      display: block;
    }
  }
  .author {
    position: absolute;
    right: 28px;
    bottom: 10px;
    display: flex;

    h5 {
      margin-right: 10px;
      transform: translateY(3px);
    }
    div {
      display: flex;
    }

    .clap {
      height: 25px;
      width: 25px;
      object-fit: cover;
    }
  }
}
